<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.demoapp.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1"
                style="@style/chipBase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={viewModel.isBarcodeEnable}"
                android:text="@string/barcode"
                app:chipIcon="@drawable/ic_barcode" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                style="@style/chipBase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={viewModel.is2DcodeEnable}"
                android:text="@string/qrcode"
                app:chipIcon="@drawable/ic_qrcode" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                style="@style/chipBase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={viewModel.isOcrcodeEnable}"
                android:text="@string/ocr"
                app:chipIcon="@drawable/ic_ocr" />
        </com.google.android.material.chip.ChipGroup>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/list_label"
            style="@android:style/Widget.Material.Light.Spinner.Underlined"
            android:selectedItemPosition="@={viewModel.selectedMode}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>